<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link rel="shortcut icon" href="img/navlogo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<style>

  .body{
    
  }

.navlogo{
  height: 70px;
  width: 100px;
  padding-left: 10px;
}
.snavbar{
  height: 70px;
  background-color:#5389F5;
}
.navbtn{
  background-color: lightgray;
}
.navbtn:hover{
  outline: antiquewhite 2px solid;
  color: rgb(118, 118, 86);
  background-color: rgb(255, 224, 229);
}
.container{
  position: relative;
  text-align: center;
  margin-top: 100px;
  height: 1100px;
  width: 80%;
  background-color: lightgray;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
}   
.mainh{
  padding-top: 40px;
  color: rgb(118, 118, 86);
  font-family: 'Raleway', sans-serif;
}
.smainh{
  color: rgb(118, 118, 86);
  font-family: 'Playfair Display', 'Cormorant Garamond', serif;
  /* padding-top: 10px;
  padding-bottom: 20px; */
}
.para{
  color: rgb(118, 118, 86);
  /* padding-bottom: 10px; */
}
.aboutbimg{
  position: absolute;
  height: 300px;
  width: 100%;
}
.fortimg{
  /* padding-top: 10px; */
  height: 200px;
  width: 300px;
}
.wedmansion{
  height: 650px;
  width: 960px;
  /* padding-top: 10px; */
  /* align-items: center;
  justify-content: center; */
}

</style>

<body style="background-color: lightgoldenrodyellow;">

<!-- nav start -->

<nav class="navbar navbar-expand-lg snavbar navbar-light">
  <div class="container-fluid">
    <img class="navlogo" src="img/navlogo.png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="aboutus.html">About US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="contact us.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="feedback.html">Feedback</a>
        </li>
      </ul>
      <form class="d-flex">
        <a class="btn navbtn" href="signup.html">Sign Up</a>
      </form>
    </div>
  </div>
</nav>
  
<!-- nav end -->

<!-- aboutus start -->

<div class="row-fluid"><img class="aboutbimg" src="img/a-vibrant-bouquet-of-pink-and-purple-flowers-free-photo.jpg" alt=""></div>
<div class="container">
    <div class="row">
        <h1 class="mainh">WHO ARE WE</h1>

        <h2 class="smainh">We organize the most extraordinary weddings.</h2>
        <p class="para">At The Creators Events, we are passionate about transforming your special moments into extraordinary experiences. We are a dedicated team of event planners, designers, and coordinators driven by a shared love for creating unforgettable weddings and celebrations. With years of expertise and a keen eye for detail, we strive to bring your vision to life and exceed your expectations.</p>
    </div>
    <div class="row">
      <div class="col text-center"><img class="fortimg" src="img/venue2.jpg" alt="..."></div>
      <div class="col text-center"><img class="fortimg" src="img/venue4.jpg" alt="..."></div>
      <div class="col text-center"><img class="fortimg" src="img/venue3.jpg" alt="..."></div>
    </div>
    <div style="margin-top: 40px;" class="row">
      <div class="col text-center"><img class="fortimg" src="img/engagement1.webp" alt="..."></div>
      <div class="col text-center"><img class="fortimg" src="img/engagement2.webp" alt="..."></div>
      <div class="col text-center"><img class="fortimg" src="img/engagement3.webp" alt="..."></div>
    </div>

    <div style="margin-top: 40px;" class="row">
      <div class="col text-center"><img class="fortimg" src="img/mehndi1.jpg" alt="..."></div>
      <div class="col text-center"><img class="fortimg" src="img/mehndi2.jpg" alt="..."></div>
      <div class="col text-center"><img class="fortimg" src="img/mehndi3.webp" alt="..."></div>
    </div>
    
</div>

<!-- aboutus end -->

  <script src="js/bootstrap.min.js"></script>
</body>
</html>